user  nginx;
worker_processes auto;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      fastcgi_pass app:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }

    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
      expires 1w;
      access_log off;
    }
  }
}